
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');



body{
  color: #143559;
  font-family: 'Cairo', sans-serif;
  overflow-x: hidden;

}


.bg-light {
  position: absolute;
  width: 100%;
  background-color: #fff !important;
  box-shadow: 0px 4px 20px -9px #827d7d;
  padding-left: 30px;
  z-index: 100;
}
.bg-light.fixed{
  position: fixed;
}
.bg-light img {
  margin-left: 5%;
}

#WAButton {
  z-index: 99;
  animation: bounce 2.5s infinite;
  -webkit-animation: bounce 2.5s infinite;
}



@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}






#WAButton img {
    position: absolute;
    top: 9px;
    left: 10px;
    bottom: 0;
    z-index: 1;
    width: 70px;
    cursor: pointer;

}





#menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #558abb;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  z-index: 100;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

#menu-overlay.active {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

#menu-overlay ul {
  position: relative;
}

#menu-overlay ul li{
  position: relative;
  list-style: none;
  align-items: center;
  display: block;
}

#menu-overlay ul li a{
 position: relative;
 text-decoration: none;
 font-size: 3.5em;
 padding: 0 10px;
 color: #fff;
 font-weight: 700;
 text-transform: uppercase;
 display: inline-block;
}

#menu-overlay ul li a::before{
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 8px;
  background: #23517A;
  transform: translateY(-50%) scale(0);
  -webkit-transform: translateY(-50%) scale(0);
  -moz-transform: translateY(-50%) scale(0);
  -ms-transform: translateY(-50%) scale(0);
  -o-transform: translateY(-50%) scale(0);
  transform-origin: right;
  transition: 0.5s transform;
  -webkit-transition: 0.5s transform;
  -moz-transition: 0.5s transform;
  -ms-transition: 0.5s transform;
  -o-transition: 0.5s transform;
}

#menu-overlay ul li a:hover::before{
  transform: translateY(-50%) scale(1);
  -webkit-transform: translateY(-50%) scale(1);
  -moz-transform: translateY(-50%) scale(1);
  -ms-transform: translateY(-50%) scale(1);
  -o-transform: translateY(-50%) scale(1);
  transform-origin: left;
  transition: 0.5s transform;
}

#toggleIcon {
  position: absolute;
  top: 20px;
  right: 70px;
  width: 30px;
  height: 21px;
  background: transparent url(../images/menu.svg);
  z-index: 101;
  cursor: pointer;
  margin-right: 2%;
}

.floating-wpp .floating-wpp-popup.active {
  opacity: 0 !important;
}

.floating-wpp .floating-wpp-button {
  background-color: transparent !important;
  position: relative;
  border-radius: 50%;
  box-shadow: none !important;
  transition: box-shadow .2s;
  cursor: pointer;
  overflow: hidden;
}


/*.whats-app {
  height: 92vh;
}*/



.whats-app {
  min-height: 100vh;
  padding-top: 60px;
}

.earth {
  background-image: url(../images/earth.svg);
  background-size: cover;
  width: 100%;
  background-position: center;
  padding-bottom: 62px;
  padding-left: 80px;
  padding-right: 80px
}


.earth .real {
  position: absolute;
  left: 70px;
  top: 50%;
  width: 30px;
  transform: translateY(-50%);

}

.earth .real-two {
  position: absolute;
  right: 70px;
  top: 50%;
  width: 30px;
  transform: translateY(-50%);
}


.whats-app .screen {
  display: flex;
  justify-content: flex-end;
  padding-top: 5vh;
}
.whats-app .screen svg{
  max-height: 80vh;
}

.whats-app .screen img {
  width: 100%;
  padding-top: 40px;
}

.whats-app .Build {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  padding-top: 15vh;
  background-size: cover;
  background-position: 100%;
  background-repeat: no-repeat;
  
}

.whats-app .Build h2{
  font-weight: 700;
  color: #143559;
  font-size: 4vw;
}

.whats-app .Build h1{
  font-weight: bold;
  color: #07DF5C;
  font-size: 5vw;
}

/*.cd-headline {
  font-size: 30px;
  line-height: 1.2;
  display: flex;
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
  font-size: 4vw;
}

.cd-words-wrapper .text-app {
  font-size: 5vw;

}


.cd-words-wrapper b.is-visible {
  position: relative;
}

.no-js .cd-words-wrapper b {
  opacity: 0;

}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

/* xclip */
/*.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
  font-size: 30px;
  letter-spacing: 2px;
}

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
  /* line */
 /* content: '';
  position: absolute;
  top: 10%;
  right: 0;
  width: 2px;
  height: 70%;
  background-color: #13181b;
}

.cd-headline.clip b {
  opacity: 0;
}

.cd-headline b.is-visible {
  opacity: 1;
  font-weight: 700;
}*/

.whats-app .animation {
	width: 0
}
.whats-app .animation {
  animation-duration: 5s;
  animation-iteration-count: infinite ;
  animation-timing-function: steps(40);
  white-space: nowrap;
  overflow: hidden;
  animation-delay: .5s;
  animation-name: animai;

}

@keyframes animai {

  0%{
    width: 0;
  }
  25%{
    width: 14ch;
  }

  50%{
    width: fit-content;
  }
  85%{
    width: fit-content;
  }

  100%{
    width: 0;
  }

}


.whats-app .animation-2 {
	width: 0
}
.whats-app .animation-2 {
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(90);
  white-space: nowrap;
  overflow: hidden;
  animation-delay: 1.3s;
  animation-name: anima;

}

@keyframes anima {

  0%{
    width: 0;
  }
  25%{
    width: 17ch;
  }

  50%{
    width: fit-content;
  }
  60%{
    width: fit-content;
  }

  100%{
    width: 0;
  }

}





.whats-app .Build .button {
  padding-top: 20px;
}


.whats-app .Build .automate{
  font-size: 1.5vw;
  font-weight: 700;
  color: #000;
  width: 90%;
}

.whats-app .Build .learn{
  font-size: 1.5vw;
  font-weight: bold;
  color: #143559;
  width: 74%;

}

.whats-app .button .btn-1 {
  background-color: #143559;
  padding: 10px 60px;
  border-radius: 25px;
  border: 1px solid #707070;
  color: #fff;
  font-size: 20px;
  transition: .4s ease-in-out;
  -webkit-transition: .4s ease-in-out;
  -moz-transition: .4s ease-in-out;
  -ms-transition: .4s ease-in-out;
  -o-transition: .4s ease-in-out;
}

.whats-app .button .btn-1:hover {
  background-color: #07DF5C;
  color: #fff;
 /* border-color: #07DF5C;*/
}

.whats-app .button .btn-2 {
  background-color: transparent;
  padding: 10px 85px;
  border-radius: 25px;
  border: 1px solid #07DF5C;
  color: #07DF5C;
  font-size: 20px;
  margin-left: 20px;
  transition: .4s ease-in-out;
  -webkit-transition: .4s ease-in-out;
  -moz-transition: .4s ease-in-out;
  -ms-transition: .4s ease-in-out;
  -o-transition: .4s ease-in-out;
}


.whats-app button:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none !important;
  border-color: #ddd;
}

.whats-app .button .btn-2:hover {
  background-color: #143559;
  border: 1px solid #707070;
  color: #fff;
}


/* strat animation */


#Group_15287 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: .5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
}

@keyframes popup {
  0% {
    opacity: 0;
}
  
  100% {
  opacity: 1;
}
}

#Group_15284  {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
  }

#Group_15288  {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}



 #Group_15327 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 3.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}


#Group_15325, #Group_15662 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 4.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}


#Group_15285 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 5.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}


#Group_15302 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 6.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}


#Group_15286 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 7.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}


#Group_15289 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 8.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}


#Group_15303 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 9.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}


#Group_15291 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 10.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}


#Group_15306 {
  animation: popup 0.5s ease-in-out 1;
  animation-delay: 11.5s;
  animation-fill-mode: forwards;
  transform-origin: center right;
  margin: 50px;
  opacity: 0;
  }
  
  @keyframes popup {
    0% {
      opacity: 0;
  }
    
    100% {
    opacity: 1;
  }
}


/* End animation */




.business {
  background-image: url(../images/Mask\ green.svg) ,  url(../images/green.svg);
  padding-bottom: 100px;
  background-size: cover;
  background-position: right bottom, left bottom;
  background-repeat: no-repeat, repeat;
  position: relative;
  border-radius: 20px;
  margin-bottom: 50px;
}

.business .business-text {
  position: relative;
  text-align: center;
  padding-top: 100px;
  color: #fff;
  max-width: fit-content;
  margin: 0 auto;
}

.business .business-text h1 {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.business-img {
  position: relative;
}

.business .left {
  position: absolute;
  left: -4%;
  top: -72px;
}

.business .right {
  position: absolute;
  right: -3%;
  top: -73px;
}

.business .system-card {
  padding-top: 80px;
 
}
.system-card  .slick-arrow{
  display: none !important;
}
.system-card > .mobile-carousel >div:last-child{
  margin-right: 13%
}

.business .card {
  min-height: 330px;
  border-radius: 20px;
  border: none;
  margin-bottom: 50px;
  transition: .5s all ease-in-out;
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
  -o-transition: .5s all ease-in-out;

}




.business .system-card .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.business .card .support-icon {
  max-width: 133px;
}

.business .card .api {
  max-width: 137px;
}

.support{
  padding-top: 0 !important
}
.business .title {
  background-color: #07DF5C;
  padding: 18px 0 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

}


.business .title .card-title ,.business .title-two .card-title  {
  text-align: center;
  font-size: 19px;
  font-weight: 700;
  color: #fff;
}

.business .title-two {
  padding: 18px 0 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #1F5869;
  
}

.business .card .card-body {
  padding: 0px 30px ;
  flex:inherit;
  margin-bottom: 10px
}

.business .card .card-text {
  padding:  15px;

}
.business .card-title{
  margin-bottom: 0
}

.business .card .card-text p {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #78837C;
}

.business .card .card-image  {
  padding-bottom: 25px;
  margin: 0 auto; 


}

/*.business .card .card-image .no-code {
  width: 150px;
  height: 112px;
}*/


.business .card .card-image .messages {
  height: 117px;
  width: 200px;
}



/* start Customer */ 


.customer {
  background-color: #fafafa;
  padding: 0 30px 80px 30px;
  border-radius: 20px;
  position: relative;
}

.customer .green {
  background: #03EE73;
  position: absolute;
  width: 300px;
  top: 0;
  bottom: 0;
  right: 0;
}


html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}



.sliders h1 {
  font-size: 8rem;
  margin: 0;
  line-height: 1;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  color: #13181b;
}

/* sliders */
.sliders {
  position: relative;
  display: flex;
  height: 100vh;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider__info {
  max-width: 450px;
}

.slider__slide {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-size: cover;
  background-position: 100%;
  background-repeat: no-repeat;
}

.slider__slide--1 {
  background-image: url('../images/customer-image.svg');
}

.slider__slide--2 {
  background-image: url('../images/customer-image.svg');
}

.slider__slide--3 {
  background-image: url('../images/customer-image.svg');
}

.slider__slide--3 {
  background-image: url('../images/customer-image.svg');
}

.slider__slide--3 {
  background-image: url('../images/customer-image.svg');
}

.arrow-prev,
.arrow-next{
  position: absolute;
    bottom: -74px;
    width: 70px;
    background: #fff;
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    border: 1px solid #143559;
    border-radius: 7px;
    cursor: pointer;
    z-index: 2
  
}
.arrow-prev:hover,
.arrow-next:hover{
  background: #fbfbfb
}
.arrow-next{
     left: 85px;
}
.arrow-prev{
  left:0;
}
.sliders__dots-container {
  position: absolute;
  width: 50vw;
  padding: 10vh;
  bottom: 65px;
  left: 40%;
  z-index: 1;
}

.slick-dots {
  display: flex;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  
}
.customer .slick-dots {
  margin-bottom: -29px;
}
.slick-dots li {
  display: inline;
  font-size: 0;
  margin-right: 0;
}

.slick-dots li.slick-active button:before {
  color: none!important;
  opacity: 0;
  background-color: transparent;
}

.slick-dots li button:before {
  opacity: 0;
}

.slick-dots button {
  font-size: 0;
  height: 5px;
  width: 5px;
  border: 1px solid #707070 !important;
  padding: 2.5px;
  border-radius: 50%;
  background-color: #13181b;
  cursor: pointer;
  outline: none;
}

.slick-dots .slick-active button {
  background-color: #515574;
}

/*.slick-arrow {
  position: absolute;
  left: -1%;
  top: 90%;
  border: none;
  padding: 0;
  margin: 0;
  height: 50px;
  outline: none;
  padding: 0 5rem;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 1.8rem;
  font-weight: bold;
  z-index: 2;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  z-index: 1;
  
}

.slick-arrow::before {
  content: ' ';
  position: absolute;
  right: 90px;
  bottom: 0;
  z-index: 2;
  transform: translateX(100%);
  background-color: #fff;
  background-image: url('../images/arrow-left.svg');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 60px;
  border: 1px solid #143559;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 60px;

}
*/
/*.slick-arrow::after {
  content: ' ';
  position: absolute;
  right: 13px;
  bottom: 0;
  z-index: 2;
  transform: translateX(100%);
  background-color: #fff;
  background-image: url('../images/arrow-right.svg');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 60px;
  border: 1px solid #143559;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 60px;
}*/

/*.slick-arrow,
.slick-arrow::after {
  height: 60px;
}
*/







.slideCopy-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.customer-text{
  padding-top: 60px
}
.customer-text h2 {
  color: #07DF5C;
  font-weight: 600;
  font-size: 43px;
}

.customer .customer-text p{
  color: #030A36;
  font-size: 27px;
  margin-top: 20px
}

.slide-img {
  width: 50%;
  position: relative;
  padding-bottom: 30px;
  padding-top: 50px;
  padding-right: 15px

}
.slide-img img{
    width: 100%;
    
}
.slide-img:after{
    content: '';
    width: 250px;
    height: calc(100% + 200px);
    top: -50px;
    background: #03ee7373;
    position: absolute;
    z-index: -1;
    right: 0;

}
.customer-text{
  width: 45%
}

@media only screen and (max-width: 1250px) {
  

  .sliders {
      flex-direction: column;
  }

  .slider {
      min-height: 50vh;
      width: 100%;
  }

  .slider__slide {
      height: 50vh;
      padding: 4vh;
  }



.slick-slide img {
  display: initial;
}
 

  .slider__info {
      max-width: none;
  }
}

@media only screen and (max-width: 1024px) {
  

  body {
      font-size: 1.6rem;
  }

/*  .slick-arrow {
      font-size: 0;
      padding: 0;
      transform: translateX(90px);
      -webkit-transform: translateX(90px);
      -moz-transform: translateX(90px);
      -ms-transform: translateX(90px);
      -o-transform: translateX(90px);
}

  .slick-arrow::after {
      height: 50px;
      width: 50px;
  }

  .slick-arrow::before {
    right: 70px;
    height: 50px;
    width: 50px;
  }*/

}


/* start About*/

.about-chat {
  padding: 80px 30px;
  position: relative;
}



.about-chat .chat-build {
  padding-top: 50px;
}

.about-chat .about-text{
  position: relative;
  text-align: center;
  max-width: fit-content;
  margin: 0 auto;
  padding-top: 70px;

}

.about-chat .about-text .about-shapes  {
  position: relative;
}

.about-chat .about-shapes .shapes-left {
  position: absolute;
  bottom: -24px;
  left: -30px;
  width: 60px;
}

.about-chat .about-shapes .shapes-right {
  position: absolute;
  bottom: -30px;
  right: -30px;
  width: 50px;

}

.about-chat .chat-build {
  padding-top: 70px;
}

.about-chat .about-text h1{
  font-size: 55px;
  text-transform: uppercase;
  color: #143559;
  font-weight: 700;
}

.about-chat .about-text h2{
  font-size: 39px;
  text-transform: uppercase;
  color: #143559;
  font-weight: 700;
}

.about-chat .build-text {
  margin-bottom: 40px;

}

.about-chat .build-text h2 {
  font-size: 2vw;
    text-transform: uppercase;
    color: #07DF5C;
    font-weight: 700;
}

.about-chat .build-text p {
  font-size: 1.5vw;
  color: #143559;
  line-height: 1;
  width: 79%;
}


.about-chat .chat-img img {
  width: 100%;
  float: right;
  margin-bottom: -70px;
  margin-right: -50px;
}


/* End About*/



/* Start support */

.support {
  background-color: #fafafa;
  padding: 80px 30px;
  position: relative;
  border-radius: 20px;
}

.support .support-text {
  background-color: #fff;
  position: relative;
  text-align: center;
  color: #143559;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  max-width: fit-content;
  margin: 0 auto;
  padding: 18px 33px;

}

.support .support-text h1 {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

 .support-img {
  position: relative;
}


.support .support-left {
  position: absolute;
  left: -26px;
  top: -63px;
  width: 54px;
}

.support .support-right {
  position: absolute;
  right: -26px;
  top: -63px;
  width: 49px;
}

.support .system-card {
  padding-top: 80px;
}

.support .card {
  min-height: 342px;
  border-radius: 20px;
  border: none;
  margin-bottom: 50px;
  box-shadow: 
  inset 0 0em 1em rgba(0,0,0,0.1), 0 0 0 2px rgb(255,255,255), 0.3em 0.3em 1em rgba(0,0,0,0.3);
  transition: .5s all ease-in-out;
    -webkit-transition: .5s all ease-in-out;
    -moz-transition: .5s all ease-in-out;
    -ms-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
}

.support .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.support .card .support {
  max-width: 133px;
}

.support .card .api {
  max-width: 137px;
}

.support .title .card-title ,.support .title-two .card-title  {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #143559;
  text-transform: uppercase;
}

.support .title-two {
  padding: 18px 0 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #1F5869;
  
}

.support .card .clock {
  max-width: 130px;
  height: 156px;
}

.support .card .dolar {
  height: 120px;
  max-width: 80px;
  padding-bottom: 0;
}

.support .card .flay {
  height: 158px;
  max-width: 150px;
  margin: auto;
}

.support .card .Response {
  max-width: 140px;
  height: 86px;
}

.support .card .Artificial {
  max-width: 112px;
  height: 135px;
}


.support .card .Local {
  max-width: 114px;
  height: 175px;
}

.support .card .Automated {
  max-width: 130px;
  height: 115px;
  margin:auto;
}

.support .card .Commerce {
  max-width: 111px;
  height: 157px;
}

.support .card .card-body {
  padding: 0px 2.80rem !important;
}

.support .card .card-text {
  padding: 5px 0;
}

.support .card .card-text p {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #143559;
}


.support .card .card-image  {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 35px;
  padding: 10px;
  max-height: 165px;
}

.support .card .card-image img {
  min-height: 100%;
}




/* End support */


/* start WhatsApp API */


.whatsapp-abi {
  position: relative;
  padding: 80px 30px 0 30px;
  background-color: #fff;
}

.whatsapp-abi .whatsapp-text {
  max-width: fit-content;
  position: relative;
  text-align: center;
  color: #143559;
  margin: 0 auto;
}

.whatsapp-abi .whatsapp-text h1 {
  font-size: 43px;
  font-weight: 700;
  text-transform: uppercase;
}

.whatsapp-abi .most {
  width: 65%;
  margin: 0 auto;
}

.whatsapp-abi .most p {
  font-size: 20px;
  padding-top: 30px;
  margin-bottom: 50px;
}

.whatsapp-abi .use-left {
  position: absolute;
  left: -28px;
  bottom: -3px;
  width: 54px;

}


.whatsapp-abi .use-right {
  position: absolute;
  right:-28px;
  width: 47px;
  bottom: -6px;
}

.whatsapp-abi .use {
  min-height: 300px;
  position: relative;
  background-color: #fafafa;
  width: 90%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-bottom: 13rem;
  box-shadow:  inset 0 0em 1em rgba(0,0,0,0.1), 0 0 0 2px rgb(255,255,255), 0.3em 0.3em 1em rgba(0,0,0,0.3);
  transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -ms-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
}



.whatsapp-abi .use .cases {
  padding: 40px;
}

.whatsapp-abi .cases h2 {
  color: #07DF5C;
  font-size: 38px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 700;
}

.whatsapp-abi .cases p {
  width: 60%;
  color: #143559;
  font-size: 22px;
  margin-left: 0
}

.whatsapp-abi .use-images {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 94%;
}

.whatsapp-abi .use-images img {
  width: 450px;
}


/* End WhatsApp API */



/* Start Pricing */


.pricing {
  padding-top: 50px;
  position: relative;
  padding-bottom: 150px;
}


.pricing .pricing-text {
  position: relative;
  text-align: center;
  width: 40%;
  margin: 0 auto;
  margin-bottom: 80px;

}


.pricing .pricing-text h2 , .pricing h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 700;
  color: #143559;
}

.pricing .pricing-text .pricing-left {
  position: absolute;
  right: 74%;
  bottom: -2px;
  width: 55px;
}


.pricing .pricing-text .pricing-right {
  position: absolute;
  left: 75%;
  bottom: -4px;
  width: 48px;
}


.pricing .features {
  background-color: #fff;  
}



/* DIRTY Responsive pricing table CSS */

/* 
- make mobile switch sticky
*/

article {
  width:100%;
  margin:0 auto;
  position:relative;

}
.pricing ul {
  top:0px;
  z-index:10;
  padding: 0;
  display: flex;

}
.pricing li {
  list-style:none;
  flex:1;
}
.pricing .nav-table {
  height: 88px;
}

.pricing li:last-child {
  border-right:1px solid #DDD;
}
.pricing button {
  width:100%;
  border: 1px solid #DDD;
  border-right:0;
  border-top:0;
  padding: 10px;
  background-color: #143559;
  font-size:14px;
  font-weight:bold;
  height:50px;
  color:#fff
}
.pricing li.active button {
  background:#03EE73;
  color:#fff;
}
.pricing table { border-collapse:collapse; width:100%; }
th { background:#F5F5F5; display:none; }
td, th {
  height:53px
}
td,th {
  font-size: 1.15vw;
  padding:10px; empty-cells:show;
}
.pricing  td,th {
  text-align:left;
  font-size: 15px;
  font-weight: 700;
  position: relative;
  padding-left: 30px;
  height: 20px;

}

.pricing td {
  text-decoration: underline;
}

.pricing th {
  padding-bottom: 0;
}



.pricing td::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  top: 0;
  bottom: 0;
  background-color: #ddd;
}



.pricing .sep::before {
  display: none;
}


.pricing td+td, th+th {
  text-align:center;
  display:none;
}
.pricing td.default {
  display:table-cell;
}
.pricing .bg-white {
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
}

.pricing .load ,.pricing .Broadcast ,.pricing .ai{
  position: absolute;
  top: 15px;
  width: 70%;
  height: 28px;
  font-size: 13px;
  padding: 7px 6px;
  background-color: #EFEFF2;
  left: 30px;
}

.pricing .load-2, .pricing .Broadcast-2 ,.pricing .ai-2{
  position: absolute;
  top: 15px;
  width: 70%;
  height: 28px;
  font-size: 13px;
  padding: 7px 6px;
  background-color: #EFEFF2;
  left: 30px;
}

.pricing .load-3 ,.pricing .Broadcast-3 ,.pricing .ai-3{
  position: absolute;
  top: 15px;
  width: 70%;
  height: 28px;
  font-size: 13px;
  padding: 7px 6px;
  background-color: #EFEFF2;
  left: 30px;
}

.pricing .load-4 ,.pricing .Broadcast-4 ,.pricing .ai-4{
  position: absolute;
  top: 15px;
  width: 70%;
  height: 28px;
  font-size: 13px;
  padding: 7px 6px;
  background-color: #EFEFF2;
  left: 30px;
}



.pricing .bg-blue {
  width: 25%;
  background-color: #143559;
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  text-align: center;
  border: 3px solid #fff;
}


.pricing .sep {
  font-size: 35px;
  color:#143559;
  background:#EFEFF2;
  font-weight:bold;
  padding-left: 15px;
  text-transform: uppercase;
  text-decoration: none;
}



.pricing .white {
  background-color: transparent;
  color: #143559;
}


.pricing .group-button {
  background-color: #143559;
}

.pricing .group-button td::before {
  display: none;
}

.pricing .group-button td {
  padding: 0;
  height: 80px;
}



.pricing .btn-blue {
  background: #143559;
  color: #fff;
  height: 100%;
  width: 100%;
  text-transform: uppercase;
  font-size: 23px;
  text-align: center;
  transition: .4s ease-in-out;
  -webkit-transition: .4s ease-in-out;
  -moz-transition: .4s ease-in-out;
  -ms-transition: .4s ease-in-out;
  -o-transition: .4s ease-in-out;
  border-right: 2px solid #fff;

}

.pricing .btn-blue:hover, .pricing .btn-green:hover {
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
  background-color: #03EE73;
}

.pricing .active {
  background-color: #03EE73;

}


.pricing button:focus {
  outline: none;
}

.txt-l { font-size:28px; font-weight:bold; }
.txt-top { position:relative; top:-9px; left:-2px; }
.tick {
  font-size:13px;
  padding: 0px 10px;
  background: #23517A;
  color: #fff;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  margin-left: 15px;

} 
.pricing .hide {
  border:0;
  background:none;
}

@media only screen and (max-width: 992px) {
  .pricing .bg-white{
    width: 170px;
    font-size: 25px;
  }
  
  .bg-purple::before, .bg-purple::after, 
  .bg-blue::before ,.bg-blue::after {
    display: none;
  }

  .bg-blue {
    font-size: 16px;
  }

  .bg-purple {
    font-size: 16px;
  }

  .pricing .btn-green {
    height: 40px;
    width: 95px;
  }

  .pricing .btn-blue {
    height: 100%;
    width: 100%;
    font-size: 17px;
    padding: 0;
  }


}

@media (max-width: 780px) {
  .pricing .btn-blue {
    border: none !important;
  }
  .pricing .nav-table {
    display: none;
  }

}


@media only screen and (max-width: 640px) {
  .pricing .nav-table {
    height: 0 !important;
  }

}


@media (max-width: 640px) {

  .pricing .group-button td {
    height: 60px;
  }

  .pricing .bg-blue {
    border: none;
  }
  
}

@media (min-width: 780px) {
  
 .pricing ul {
    display:none;
  }
  .pricing td,th {
    display:table-cell !important;
  }
  .pricing td,th {
    width: 330px;
  
  }
  .pricing  td+td, th+th {
    width: auto;
  }

  
 


}
  



  




.container-custom{
  width: 90%;
  margin: auto;
}




.mobile-carousel {

}


.business .card .card-image img{
  max-width: 70%;
  max-height: 145px
}



.footer-whats ul{
  padding-right: 0;
  padding-left: 0
}

.footer-whats ul li,
.footer-whats .footer-mujib p {
  font-weight: 600;
}



/**************************** Media ********************************/

@media (min-width: 2000px) {
      .bg-white{
        font-size: 31px
      }
      .pricing-back td{
        font-size: 18px
      }
      .business .container {
        max-width: 70%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .business .title .card-title, .business .title-two .card-title {
      font-size: 1vw;
    }

    .business .card .card-text p {
      font-size: 1vw;
    }

    .about-chat .container {
      max-width: 80%;
      padding-left: 50px;
      padding-right: 50px;
    }

    .support .container {
      max-width: 90%;
      padding-left: 50px;
      padding-right: 50px;
    }

    .support .card .card-text p {
      font-size: 1vw;
    }

    .support .title .card-title ,.support .title-two .card-title  {
      font-size: 1.25vw;
     
    }


    .whatsapp-abi .container {
      max-width: 80%;
      padding-right: 150px;
      padding-left: 150px;
    }

   

    .whatsapp-abi .whatsapp-text p {
      font-size: 1vw;
      font-weight: 600;
    }

}



@media (min-width: 1400px){

  .business .card {
    min-height: 300px;}

  .container-custom{
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
    margin: auto;
  }

  .earth .real {
    position: absolute;
    left: 140px;
    top: 50%;
    width: 30px;
    transform: translateY(-50%);
  
  }
  
  .earth .real-two {
    position: absolute;
    right: 140px;
    top: 50%;
    width: 30px;
    transform: translateY(-50%);
  }

    .container {
      max-width: 100%;
      padding-left: 50px;
      padding-right: 50px;
    }

    .whats-app .container{
      max-width: 100%;
      padding-right: 180px;
      padding-left: 180px;
    }

  
    .whatsapp-abi .container{
      max-width: 100%;
      padding-right: 150px;
      padding-left: 150px;
    }

    .pricing .container {
      max-width: 100%;
      padding-left: 100px;
      padding-right: 100px;
    }

    .whats-app .Build h2{
      font-size: 6.5rem;
      letter-spacing: 3px;
    }
    
    .whats-app .Build h1{
      font-size: 7.5rem;
      letter-spacing: 5px;
    }


    .business .business-text h1 {
      font-size: 45px;
  }

  .business .system-card .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 28.333333%;
    max-width: 30.333333%;
  }

  .about-chat .about-text h1 {
    font-size: 63px;
  }

  .about-chat .about-text h2 {
    font-size: 44px;
  }


  .whatsapp-abi .whatsapp-text h1 {
    font-size: 50px;
  }

  .support .card {
    min-height: 315px;
  }


  .support .system-card .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 28.333333%;
    max-width: 30.333333%;
  }


  .support .support-text h1{
    font-size: 45px;
    font-weight: 700;
  }


  .whatsapp-abi .use {
    max-width: 85%;
  }
}





@media only screen and (max-width: 1200px) {

 
  .business .card {
    min-height: 365px;}
  .support .card {
    min-height: 390px;
  }

    .whats-app .Build {
        padding-top: 10vh;
    }

    .business .business-text h1 {
        font-size: 32px;
        
    }
    .about-chat .about-text h1 {
      font-size: 43px;
    }

    .about-chat .about-text h2 {
      font-size: 32px;
    }

    .support .support-text h1 {
      font-size: 30px;
    }

    .about-chat .about-shapes .shapes-left {
      width: 45px;

    }

    .about-chat .about-shapes .shapes-right {
      width: 41px;
    }

    .customer .green {
      display: none;
     /* background: #03EE73;
      position: absolute;
      width: 300px;
      bottom: 0;
      right: 0;
      height: 420px;
      top: 320px;*/
    }



   
}

 .business .mobile-carousel > .col-lg-4, 
 .system-card .mobile-carousel > .col-lg-4{
      flex: 0 0 27.333333%;
      max-width: 27.333333%;

  }

@media (max-width: 992px) {
    .whatsapp-abi .use{
      width: 82%
    }
    #toggleIcon{
      right: 20px
    }
    .whats-app .Build {
      padding-left: 0;
    }

    .pricing .bg-white{
    width: 170px;
    font-size: 25px;
  }
  .customer-text h2{
    font-size: 26px
  }
  
  /*.bg-purple::before, .bg-purple::after, 
  .bg-blue::before ,.bg-blue::after {
    display: none;
  }*/

  .bg-blue {
    font-size: 16px;
  }

  .bg-purple {
    font-size: 16px;
  }

  .pricing .btn-green {
    height: 40px;
    width: 95px;
  }


    .whatsapp-abi .use-images img {
          margin-left: 211px;
              top: 188px;
  }

  .whatsapp-abi .use-images {
    top: 180px;
    left: 82%;
  }

  .whatsapp-abi .use {
    height: 370px;
  }

  .business .business-text h1 {
    font-size: 27px;
  }

  .business .left {
    top: -63px;
  }

  .business .right {
    top: -62px;
  }

  .slick-arrow {
   /* transform: translateX(85px);
    -webkit-transform: translateX(85px);
    -moz-transform: translateX(85px);
    -ms-transform: translateX(85px);
    -o-transform: translateX(85px);*/
  }

  .about-chat .about-text {
    width: 100%;
  }

  .support .card {
    min-height: 300px;
  }

  .support .card .Local {
    max-width: 114px;
    height: 152px;
  }

  .support .card .card-text p {
  font-size: 1.5vw;
  }

  .support .title .card-title, .support .title-two .card-title {
    font-size: 1.5vw;
  }


  .customer .green {
  display: none;
  }


  .whats-app .Build .automate {
    font-size: 25px;
  }


  .whats-app .Build .learn {
    font-size: 2vw;
  }

  .whats-app .button .btn-2 {
    margin-left: 0;
  }

  .business .title .card-title {
    font-size: 15px;
  }

  .business .title-two .card-title {
    font-size: 15px;
  }

  .business .card .no-code {
    max-width: 190px;
  }

  .business {
    margin-left: 0;
    margin-right: 0;

  }

  .customer {
    margin-left: 0;
    margin-right: 0;

  }

  .support {
    margin-left: 0;
    margin-right: 0;

  }

  .about-chat {
    margin-left: 0;
    margin-right: 0;

  }
  
  .system-card > .mobile-carousel >div:last-child{
    margin-right: 0
  }

  .business .card .support {
    max-width: 113px;
  }

  .business .card .api {
    max-width: 157px;
  }

  .business .no-code {
    max-width: 165px;

  }

  .business .card .support-icon {
    max-width: 112px;
}

/*.slick-arrow::after {
  right: 0;

}
  */
.about-chat .about-text h1 {
  font-size: 36px;
}

.about-chat .about-text h2 {
  font-size: 27px;

}

.about-chat .build-text h2 {
  font-size: 20px;

}

.about-chat .build-text p {
    font-size: 17px;
    width: 100%;
}

.support .support-text h1 {
  font-size: 27px;
}





.about-chat .about-shapes .shapes-right {
  bottom: -43px;
  width: 47px;
  right: -30px;
}

.about-chat .about-shapes .shapes-left {
  bottom: -40px;
  width: 55px;
  left: -30px;
}





.whatsapp-abi .whatsapp-text h1 {
  font-size: 38px;
}




  .business .mobile-carousel > .col-lg-4,
  .system-card .mobile-carousel > .col-lg-4{
    flex: 0 0 46.333333%;
    max-width: 46.333333%;
  }

 .business,
 .support{
  padding-bottom: 20px
 }
 .support{
  margin-bottom: 50px
 }
 .whatsapp-abi .use{
  margin-bottom: 60px
 }
 .whatsapp-abi{
  padding-bottom: 0
 }
 .pricing{
  padding-top: 50px
 }
}

@media (max-width: 768px){
  #menu-overlay ul li a{
    font-size: 2rem;
  }

  #menu-overlay ul li a::before {
    bottom: -5px;
    height: 4px;
  }

  .whatsapp-abi .most{
    width: 100%
  }
  .whatsapp-abi .use{
    height: auto !important; 
  }

  .whatsapp-abi .use .cases{
    text-align: center;
    padding-bottom: 20px !important;
    padding-top: 120px !important

  }
  .pricing{
    padding-top: 50px;
    padding-right: 0;
    padding-left: 0
  }
  .whats-app .animation-2 ,.whats-app .animation {
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
} 
.business .system-card .card{
  height: auto;
  min-height: 315px;
  margin-bottom: 20px
}

.support .card {
  min-height: 310px;
}

.support .card{
  margin-bottom: 20px !important
}

.whats-app .Build h2 {
  font-size: 25px;
}

.whats-app .Build h1 {
  font-size: 30px;
}

  .slideCopy-content{
    flex-direction: column;
  }
  .arrow-prev,
.arrow-next{
  display: none !important;
}
  .customer-text,
  .slide-img{
    width: 100%
  }
  .slide-img:after{
    top: 25px
  }

  .about-chat .chat-img img {
    margin-right: 0;
    margin-bottom: 0;

  }

  
  .whatsapp-abi .use{
    width: 100%
  }
  .whatsapp-abi .use-images img{
    margin-left: 0
  }
  .whats-app {
    padding-top: 20px;
  }
  .system-card > .mobile-carousel >div:last-child{
    margin-right: 0
  }
  .whats-app .screen > svg{
    transform: scale(1.2);
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .cd-headline {
    display: block;
  }

  .whats-app .button .btn-2 {
    margin-left: 0;
  }

    .whats-app .screen {
      justify-content: center;
  }

  .earth {
    padding-bottom: 20px;

  }

 

  .whats-app .Build {
      text-align: center;
  }

  .whats-app .Build .automate {
    width: 100%;
    font-size: 15px;
  }

  .whats-app .Build .learn {
    width: 100%;
    font-size: 15px;
  }

  .earth .real {
    width: 83%;
  }

  .business .business-text h1 {
    font-size: 22px;
  }

  .support .title .card-title, .support .title-two .card-title {
    font-size: 16px;
  }

  .support .card .card-text p {
    font-size: 17px;
  }

  .whats-app .button {
    text-align: center;
  }

  .customer .green {
    display: none;
  }

  .business .system-card .card:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  .support .system-card .card:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }


  .earth .real , .earth .real-two{
    display: none;
  }
  .earth{
    padding-left: 0;
    padding-right: 0
  }

  .business .card:hover{
    overflow: hidden;
  }

  /*.business-img {
    display: none;
  }*/


  .customer .customer-text p {
    font-size: 14px;
  }

  .about-chat .about-text h1 {
    font-size: 28px;
    font-weight: 700;
  }

  .about-chat .about-text h2 {
    font-size: 19px;
    font-weight: 700;
  }

  /*.about-chat .about-text .about-shapes {
    display: none;
  } */


  .about-chat {
    padding: 30px 15px;
    padding-bottom: 20px
  }

  .about-chat .about-shapes .shapes-left {
    bottom: -33px;
    width: 42px;
    left: -30px;
  }

  .about-chat .about-shapes .shapes-right {
    bottom: -38px;
    width: 37px;
    right: -30px;
  }

  .whatsapp-abi .use {
    max-inline-size: 100%;
  }


  .whatsapp-abi .use {
    margin-top: 85px;
  }


  .whatsapp-abi .use .cases {
    padding-top: 140px;
    padding-bottom: 20px

  }
  .whatsapp-abi .use{
    height: auto;

  }


  .whatsapp-abi .use-images {
    top: 0;
    left: 50%;
  }

  .whatsapp-abi .cases h2 {
    font-size: 25px;
    margin-bottom: 0
  }

  .whatsapp-abi .cases p {
    width: 100%;
    font-size: 17px;
  }


  .whatsapp-abi .use-images img {
    width: 250px;
  }

  .support {
    padding: 80px 15px;
  }

  .support .support-text h1 {
    font-size: 26px;
  }

  .whatsapp-abi .support-left {
    right: 0;
    top: -41px;
    width: 40px;
    display: none;
  }


  .whatsapp-abi .support-right {
    left: 0;
    top: -44px;
    width: 35px;
    display: none;
  }


  /* .support-img {
    display: none;
  }*/

  
  .pricing h1 {
    font-size: 30px;
  }


  .pricing .sep {
    font-size: 17px;
  }

  td, th {
    font-size: 15px;
  }






  .footer-whats ul li {
    font-size: 16px;
  }

  .pricing-back td,
  .tick{
    font-size: 14px
  }
 
  .slick-dots{
    justify-content: center;
    width: 100%;
    margin-bottom: -20px
  }
  .business,
  .support{
    padding-bottom: 50px
  }
  .whats-app .Build{
    padding-top: 110px
  }
}
@media (max-width: 640px) {
 /* .pricing .nav-table {
    height: 0;
  }*/
}



  /* Eend Pricing */


  /* start Footer */ 

.footer-whats {
  background-color: #EAEAEA;
  padding-top: 40px;
  position: relative;
}

.footer-whats a {
 text-decoration: none;
}

.footer-whats ul li {
  list-style: none;
  color: #143559;
  font-size: 17px;
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
}

.footer-whats li:hover {
  color: #03EE73;
 }

.footer-whats .footer-mujib p,
.footer-whats .copyright span{
   font-size: 17px
}

.footer-whats .footer-mujib {
  position: relative;
  margin-top: -90px;

}

.footer-whats .footer-mujib img {
  width: 120px;
}

.footer-whats .footer-mujib h1 {
  font-size: 55px;
  font-weight: bold;
  font-family: 'Cairo', sans-serif;
  text-transform: uppercase;
}

.footer-whats .footer-mujib p {
  font-size: 16px;
}

.footer-whats .copyright span {
  font-size: 15px;
}

.footer-whats .row {
    display: flex
}


.footer-whats .copyright {
  padding: 12px;
  background-color: #143559;
}

.footer-whats .copyright span {
  display: block;
  text-align: center;
  color: #fff;
}


  /* End Footer */



  /* start media */


@media (max-width: 600px) {
  .support .card{
    max-width: 300px;
    margin: 0 auto;
  }

  .business .card{
    max-width: 300px;
    margin: 0 auto;
  }
  .slide-img:after{
    width: 40%
  }

  .customer {
    padding: 0 15px 80px 15px;
    
}

}

@media only screen and (max-width: 480px) {
  
  .whats-app .screen > svg{
    max-width: 65vw;
    margin-top: 25px;
    margin-bottom: 45px;
  }

  .whatsapp-abi {
    padding: 80px 15px 0 15px;
  }

  .business .business-text h1 {
    font-size: 18px;
  }

  .business .left {
    top: -75px;
  }

  .business .right {
  top: -76px;
  }

    .customer-text h2 {
      font-size: 23px;
  }

  .customer .customer-text p {
    font-size: 16px;
  }
  .whats-app {
    min-height: 80vh;
  }
  
  .whats-app .Build {
    padding-top: 19vh;
  }
  
  .cd-words-wrapper b {
    font-size: 24px;
  }

  .cd-words-wrapper .text-app {
    font-size: 27px;

  }

  .whatsapp-abi .use {
    height: 395px;
  }

  /*.whatsapp-abi .use-images {
    right: 80px;
    top: -42px;
  }*/

  .slider__slide {
    text-align: center;
  }

  .what-app .Build {
    padding-top: 12vh;
  }

 /* .slick-arrow::after {
    right: 10px;
  }*/
  .about-chat .about-text h1 {
    font-size: 20px;
    font-weight: 700;
  }

  .about-chat .about-text h2 {
    font-size: 14px;
    font-weight: 700;
  }

  .whatsapp-abi .whatsapp-text h1 {
    font-size: 20px;
  }

  .support .support-text h1 {
    font-size: 18px;
  }

  .support .support-right {
    right: -4px;
    top: -44px;
    width: 40px;
  }

  .support .support-left {
    left: -7px;
    top: -44px;
    width: 46px;
  }

 

  .whatsapp-abi .use .cases {
    padding: 140px 10px;
  }

  .whatsapp-abi .use-images img {
    width: 220px;
}

.whatsapp-abi p {
  padding-top: 10px;
}


.pricing .pricing-text h2 {
  font-size: 35px;
}

.pricing .pricing-text .pricing-right {
  right: -60px;
  bottom: -13px;
}

.pricing .pricing-text .pricing-left {
  left: -15px;
  bottom: -11px;
}

.pricing li.active button {
  padding-top: 14px;
  height: 55px;
}

.whatsapp-abi .use-left {
  bottom: -17px;
}

.whatsapp-abi .use-right {
  bottom: -17px;

}


}
@media only screen and (max-width: 360px) {
  .whats-app .Build .learn {
    font-size: 16px;
  }
  
  .whats-app .Build .automate {
    font-size: 16px;
  }

  .whats-app .screen {
    padding-top: 0;
  }

  .whats-app .screen > svg {
    margin-bottom: 30px;
    margin-top: 40px;
}



}


@media only screen and (max-width: 320px) {
  .whats-app .button .btn-1 {
    padding: 10px 55px;
  }

  .whats-app .button .btn-2 {
    padding: 10px 77px;
    }

    .whatsapp-abi .use .cases {
      padding-top: 96px;
  }

  .whatsapp-abi .use-images img {
    width: 190px;
  }

  .whatsapp-abi .cases p {
    font-size: 15px;
  }

  .pricing button {
    font-size: 12px;
  }

}